
#Application config
machine.ip.address=192.168.1.105
application.server.port=8080
#Database properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/medstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true
#upload folder path
application.upload.folder.image=C:\\MedStore\\upload\\images\\
